DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
# DB_HOST=postgresql
# DB_PORT=5432
# DB_USER=postgres
# DB_DATABASE=value-list_development
# DB_DATABASE=postgresql://csotomayor:Chorrocris_76@rds-2-valuelist-posgresql.c2bmwgv2blds.us-east-1.rds.amazonaws.com:5432/rds-2-valuelist-posgresql

# Database prueba
DB_HOST=rds-2-valuelist-posgresql.c2bmwgv2blds.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=V4lu3RDS2r1
DB_DATABASE=rds-2-valuelist-posgresql

# Redis
REDIS_HOST=ecache-redis-cluster-1-valuelist.5xwue8.ng.0001.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/1
# REDIS_URL=redis://ecache-redis-cluster-1-valuelist.5xwue8.ng.0001.use1.cache.amazonaws.com

APPLICATION_HOST=localhost:3000
EMAIL_RECIPIENTS=
SENDGRID_API_KEY=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
DB_POOL=25
SENTRY_DSN=
DEVISE_SECRET_KEY=C2D7CAC66861C68CA4EB513358831
DEVISE_JWT_SECRET_KEY=95C81D46FA61E95B7AB43F67E1484

# Sendgrid
DEFAULT_EMAIL_ADDRESS=noreply@valuelist.cl
SG_RESET_PASSWORD_TEMPLATE_ID=3ef03857-3275-4f64-b312-5030fbb0485c
CHANGE_PASSWORD_URL=/change-password

# Bucket
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Demo
DEMO_EXPIRATION=3600

APIKEYS=A615221413DB83EE2BC9B4E6F718F

# Environment - Ambiente para usar en AWS
ENV=development
TEST_MAIL=test-emails-dev@valuelist.cl
FRONT_BASE_URL=https://ng.dev.valuelist.cl

# AIRBRAKE
AIRBRAKE_PROJECT_ID=435832
AIRBRAKE_PROJECT_KEY=6b885f1b27935931a512531b4a18c379